# minecraft-che-test

./: build.gradle  pom.xml
.openshiftio/: application.yaml
src/main/java/demo/: HelloWorldCommand.java
